LandisData		"NECN Succession"

Timestep		1

SeedingAlgorithm	WardSeedDispersal

>>InitialCommunities	H:\Postdoc_USFS\Research\AnalysisAndModeling\Model_Runs\ScalingAnalysis\Tests\Test_StudyArea_LTM_Plots_100m\Input\IC_LTM_Plots_100m.txt
>>InitialCommunities	I:\StudyArea_LTM_Plots_100m\Input\IC_LTM_Plots_100m.txt
InitialCommunities	C:\Users\sflanagan\Desktop\landis_runs\100m_final\Input\IC_LTM_Plots_100m.txt

>>InitialCommunitiesMap	H:\Postdoc_USFS\Research\AnalysisAndModeling\Model_Runs\ScalingAnalysis\Tests\Test_StudyArea_LTM_Plots_100m\Input\IC_LTM_Plots_100m.img
>>InitialCommunitiesMap	I:\StudyArea_LTM_Plots_100m\Input\IC_LTM_Plots_100m.img
InitialCommunitiesMap	C:\Users\sflanagan\Desktop\landis_runs\100m_final\Input\IC_LTM_Plots_100m.img

>>ClimateConfigFile	H:\Postdoc_USFS\Research\AnalysisAndModeling\Model_Runs\ScalingAnalysis\Tests\Test_StudyArea_LTM_Plots_100m\Input\climateconfig_SB.txt
>>ClimateConfigFile	I:\StudyArea_LTM_Plots_100m\Input\climateconfig_SB.txt
ClimateConfigFile	C:\Users\sflanagan\Desktop\landis_runs\100m_final\Input\climateconfig_SB.txt

CalibrateMode		no

SpinupMortalityFraction	0.0001				

WaterDecayFunction	Linear				

ProbEstablishAdjust	1.0				<< OPTIONAL; DEFAULT = 1

>>ANPPMapNames		NECN/ANPP-{timestep}.img
>>ANPPMapFrequency	10
>>ANEEMapNames		NECN/NEE-{timestep}.img
>>ANEEMapFrequency	10
>>SoilCarbonMapNames	NECN/SoilC-{timestep}.img
>>SoilCarbonMapFrequency	10
>>SoilNitrogenMapNames	NECN/SoilN-{timestep}.img
>>SoilNitrogenMapFrequency	10


AvailableLightBiomass
>> Shade classes are 0 - 5.  Shade class = 0 when relative biomass ranges from 0% up to the relative biomass value for class 1.
>> Values in table are the minimum relative biomass for the site to enter the shade class.					
>> 	Shade	Percent Max Biomass
>> 	Class	by Ecoregion				
>> 	-----	--------------------------------------------------------------------	
	        eco1	eco2	eco3	eco4	eco5	eco6	eco7	eco8	eco9			
>> 	0	 0%	0%	0%	0%	0%	0%	0%	0%	0%	<< Note:  The table format does not include a row for shade class 0.	
	1	15%	15%	15%	15%	15%	15%	15%	15%	15%
	2	30%	30%	30%	30%	30%	30%	30%	30%	30%
	3	50%	50%	50%	50%	50%	50%	50%	50%	50%
	4	70%	70%	70%	70%	70%	70%	70%	70%	70%
	5	85%	85%	85%	85%	85%	85%	85%	85%	85%

>>	1	24%	24%	24%	24%	24%	24%	24%	24%	24%
>>	2	32%	32%	32%	32%	32%	32%	32%	32%	32%
>>	3	42%	42%	42%	42%	42%	42%	42%	42%	42%
>>	4	50%	50%	50%	50%	50%	50%	50%	50%	50%
>>	5	58%	58%	58%	58%	58%	58%	58%	58%	58%


LightEstablishmentTable
>> Species shade tolerance classes are 0 - 5.  This is a parameter in the species input file.
>> Shade class (0-5) is from the AvailableLightBiomass table.
>> 	Species	
>> 	Shade
>>	Tolerance	Probability of Establishment
>>	Class	 	by Shade Class
>> 	-------	---------------------------------------------	
>>		0	1	2	3	4	5		
	1	1.0	1.0	0.75	0.5	0.0	0.0		
	2	1.0	1.0	1.0	0.75	0.0	0.0
	3	1.0	1.0	1.0	1.0	0.25	0.0
	4	0.75	0.75	0.75	1.0	1.0	0.5
	5	0.25	0.25	0.25	0.5	0.75	1.0


SpeciesParameters
>> Species 	Functional	N	GDD	GDD	Min.	Max.	Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf	FRoot	Wood	CRoot	Litter 	
>> Name    	Type		Fixer	Min.	Max.	Jan.	Allow.	Long.	cormic	Ligin	Ligin	Ligin	Ligin	C:N	C:N	C:N	C:N	C:N	
>>     		Index					Temp.	Drought		Resprout
>> -------  	----------  	-----   ----    ----	-----	-------	-----	-------	-----	-----	-----	-----	----	-----	----	----	------
   nyssbifl	2		N	3221	6947	1	0.301	1	N	0.172	0.255	0.255	0.255	25	45	90	90	45
   pinuelli   	1		N	4000	7000	1	0.423	2	N	0.2	0.2	0.35	0.35	50	50	380	170	100
   pinupalu	1		N	3915	7000	1	0.423	2	N	0.2	0.2	0.35	0.35	50	50	380	170	100
   querfalc   	2		N	3173	6650	1	0.423	1	N	0.293	0.23	0.23	0.35	24	48	500	333	55
   querhemi   	2		N	3568	6301	1	0.423	1	N	0.293	0.23	0.23	0.35	24	48	500	333	55
   querinca	2		N	3915	7000	1	0.423	1	N	0.293	0.23	0.23	0.35	24	48	500	333	55
   querlaev   	2		N	3915	7000	1	0.423	1	N	0.293	0.23	0.23	0.35	24	48	500	333	55
   quermarg   	2		N	3915	6301	1	0.555	1	N	0.293	0.23	0.23	0.35	24	48	500	333	55
   quernigr	2		N	3915	6301	1	0.423	1	Y	0.293	0.23	0.23	0.35	24	48	500	333	55
   querstel	2		N	2867	6301	1	0.555	1	N	0.293	0.23	0.23	0.35	24	48	500	333	55
   quervirg	2		N	4000	7000	1	0.512	1	N	0.293	0.23	0.23	0.35	24	48	500	333	55
   taxoasce	1		N	3354	7000	1	0.423	1	N	0.2	0.2	0.35	0.35	50	50	380	170	100


FunctionalGroupParameters												
>> Functional	Index	Temperature-Growth Curve	Frac.	BTOLAI	KLAI	MAXLAI	PPRPTS2	PPRPTS3	Woody	Monthly	Age	Leaf	Frac.	Frac.
>> Group		PPDF1	PPDF2	PPDF3	PPDF4	ANPP						Decay	Wood	Mort.	Drop	ANPP	ANPP
>> Name			T-Opt.	T-Max.	Shape-l Shape-r	Leaf						Rate	Mort.	Shape	Month	CRoot	FRoot
>> ----------	-----	------	------	-------	-------	------	------	-----	------	-------	-------	------	-------	-----	-----	------	-----
   Pine		1	28	45	4.5	4.5	0.37	-0.9	2000	10	1	0.8	0.6	0.001	15	10	0.31	0.56
   Hardwood	2	27	45	3.0	3.5	0.5	-0.9	2000	20	1	0.8	0.6	0.001	15	10	0.21	0.59


InitialEcoregionParameters
>> Eco- 	SOM1	SOM1	SOM1	SOM1	SOM2	SOM2	SOM3	SOM3	Mineral
>> region 	C	N	C	N	C	N	C	N	N
>> Name		Surface	Surface	Soil	Soil
>> ------	-------	-------	-------	-------	-------	-------	-------	-------	-------
   eco1		120.89	3.18	181.33	4.77	3022.24	79.53	2720.02	85.00	0.5
   eco2		59.19	1.56	88.79	2.34	1479.87	38.94	1331.88	41.62	0.5
   eco3		253.23	6.66	379.85	10.00	6330.80	166.60	5697.72	178.05	0.5
   eco4		46.43	1.22	69.65	1.83	1160.83	30.55	1044.75	32.65	0.5
   eco5		76.37	2.01	114.55	3.01	1909.17	50.24	1718.26	53.70	0.5
   eco6		62.95	1.66	94.42	2.48	1573.73	41.41	1416.36	44.26	0.5
   eco7		83.68	2.20	125.52	3.30	2092.00	55.05	1882.80	58.84	0.5
   eco8		146.66	3.86	219.99	5.79	3666.57	96.49	3299.91	103.12	0.5
   eco9		103.53	2.72	155.30	4.09	2588.28	68.11	2329.45	72.80	0.5


EcoregionParameters
>> Eco-		Soil	Percent	Percent	Field	Wilting	Storm	Base	Drain	N	N	Lat-	Decay	Decay	Decay	Decay	N Volat.
>> region	Depth	Clay	Sand	Cap.	Point	Flow	Flow		Depos.	Depos.	itude	SOM1	SOM1	SOM2	SOM3	and
>> Name							Frac.	Frac.		Slope	Inter.		Surface	Soil			Denit.
>> ------	-----	-------	-------	-----	-----	-----	-----	-----	-----	-----	-----	-------	-------	-------	-------	--------
   eco1		100	0.051	0.934	0.108	0.043	0.0001	0.0001	1	0.0047	0.017	31	0.25	0.2	0.015	0.00006	0.02
   eco2		100	0.024	0.888	0.080	0.023	0.0001	0.0001	1	0.0047	0.017	31	0.8	0.6	0.05	0.00006	0.02
   eco3		100	0.059	0.919	0.129	0.059	0.0001	0.0001	0.8	0.0047	0.017	31	0.25	0.2	0.015	0.00006	0.02
   eco4		100	0.126	0.760	0.182	0.092	0.0001	0.0001	1	0.0047	0.017	31	1.2	1.0	0.08	0.00006	0.02
   eco5		100	0.102	0.795	0.170	0.076	0.0001	0.0001	1	0.0047	0.017	31	0.8	1.0	0.065	0.00006	0.02
   eco6		100	0.229	0.651	0.240	0.165	0.0001	0.0001	1	0.0047	0.017	31	1.2	1.2	0.08	0.00006	0.02
   eco7		100	0.356	0.506	0.280	0.202	0.0001	0.0001	1	0.0047	0.017	31	0.9	1.0	0.065	0.00006	0.02
   eco8		100	0.388	0.343	0.325	0.228	0.0001	0.0001	0.8	0.0047	0.017	31	0.23	0.45	0.023	0.00006	0.02
   eco9		100	0.422	0.339	0.321	0.244	0.0001	0.0001	0.7	0.0047	0.017	31	0.7	1.6	0.065	0.00003	0.02


FireReductionParameters			<< The name of this parameter is required.  Since we are not using a fire extension, did not provide any values in the table.
>>	Fire		Wood	Litter
>>	Severity	Reduct	Reduct
>>	--------	------	------
>>	1		0.0	0.0
>>	2		0.0	0.0
>>	3		0.0	0.0
>>	4		0.0	0.0
>>	5		0.0	0.0

>>HarvestReductionParameters	<< OPTIONAL TABLE
   
MonthlyMaxNPP
>> Species      Ecoregions
>> --------     ---------------------------------------------------------------------
		eco1	eco2	eco3	eco4	eco5	eco6	eco7	eco8	eco9			
   nyssbifl	98	306	289	289	306	306	322	98	322
   pinuelli	98	306	289	289	306	306	322	98	322
   pinupalu	98	306	289	289	306	306	322	98	322
   querfalc	98	306	289	289	306	306	322	98	322
   querhemi	98	306	289	289	306	306	322	98	322
   querinca	98	306	289	289	306	306	322	98	322
   querlaev	98	306	289	289	306	306	322	98	322
   quermarg	98	306	289	289	306	306	322	98	322
   quernigr	98	306	289	289	306	306	322	98	322
   querstel	98	306	289	289	306	306	322	98	322
   quervirg	98	306	289	289	306	306	322	98	322
   taxoasce	98	306	289	289	306	306	322	98	322


MaxBiomass
>> Species      Ecoregions
>> --------     ---------------------------------------------------------------------
		eco1	eco2	eco3	eco4	eco5	eco6	eco7	eco8	eco9			
   nyssbifl	9000	28400	26800	26800	28400	28400	30000	9000	30000

   pinuelli	7300	22750	21500	21500	22750	22750	24000	7300	24000
   pinupalu	7300	22750	21500	21500	22750	22750	24000	7300	24000
   querfalc	9000	28400	26800	26800	28400	28400	30000	9000	30000


   querhemi	9000	28400	26800	26800	28400	28400	30000	9000	30000


   querinca	9000	28400	26800	26800	28400	28400	30000	9000	30000


   querlaev	9000	28400	26800	26800	28400	28400	30000	9000	30000


   quermarg	9000	28400	26800	26800	28400	28400	30000	9000	30000


   quernigr	9000	28400	26800	26800	28400	28400	30000	9000	30000


   querstel	9000	28400	26800	26800	28400	28400	30000	9000	30000


   quervirg	9000	28400	26800	26800	28400	28400	30000	9000	30000


   taxoasce	7300	22750	21500	21500	22750	22750	24000	7300	24000



>>   querfalc	11000	34000	32000	32000	34000	34000	35000	11000	35000
>>   querhemi	11000	34000	32000	32000	34000	34000	35000	11000	35000
>>   querinca	11000	34000	32000	32000	34000	34000	35000	11000	35000
>>   querlaev	11000	34000	32000	32000	34000	34000	35000	11000	35000
>>   quermarg	11000	34000	32000	32000	34000	34000	35000	11000	35000
>>   quernigr	11000	34000	32000	32000	34000	34000	35000	11000	35000
>>   querstel	11000	34000	32000	32000	34000	34000	35000	11000	35000
>>   quervirg	11000	34000	32000	32000	34000	34000	35000	11000	35000
>>   taxoasce	11000	34000	32000	32000	34000	34000	35000	11000	35000
>>AgeOnlyDisturbances:BiomassParameters  H:\Postdoc_USFS\Research\AnalysisAndModeling\Model_Runs\ScalingAnalysis\Tests\Test_StudyArea_LTM_Plots_100m\Input\biomass_reductions_SB.txt		<< OPTIONAL PARAMETER
>>AgeOnlyDisturbances:BiomassParameters  I:\StudyArea_LTM_Plots_100m\Input\biomass_reductions_SB.txt		<< OPTIONAL PARAMETER
AgeOnlyDisturbances:BiomassParameters	C:\Users\sflanagan\Desktop\landis_runs\100m_final\Input\biomass_reductions_SB.txt



