////////////////////////////////////////
//    ED input files
////////////////////////////////////////
output_base_path = "/mnt/c/Users/sflanagan/Desktop/ED_output/JWJERC/";
                    // Can also be "/lustre/data/fisk/output/edlu/" 

which_mech_to_use = "mstmip_s_5deg"; 
                    // Can be islscp_s_1deg, mstmip_s_5deg, mstmip_y_5deg,
		    // narr_s_25deg, mstmip_s_evergreen_5deg
		    // mstmip_y_evergreen_5deg

islscp_s_1deg =   // ISLSCP SINGLE YEAR MECH 1.0deg

{
   gridspec       = "/Volumes/gsdata1/hurttgp/gel1/data/ED_inputs/gridspecs/gridspec_1.0d_v1.0.nc";
   climate_file	  = "/Volumes/gsdata1/hurttgp/gel1/data/ED_inputs/climate/ISLSCP/v0.5/islscp_climate_avg_1987-1988.nc";
   soil_file      = "/Volumes/gsdata1/hurttgp/gel1/data/ED_inputs/climate/ISLSCP/v0.5/islscp_climate_avg_1987-1988.nc";
   mech_c3_file   = "/Volumes/gsdata1/hurttgp/gel1/data/ED_inputs/mech/ISLSCP/v0.5/islscp_mech_C3_avg_1987-1988.nc";
   mech_c4_file   = "/Volumes/gsdata1/hurttgp/gel1/data/ED_inputs/mech/ISLSCP/v0.5/islscp_mech_C4_avg_1987-1988.nc";
   lu_file        = "/Volumes/gsdata1/hurttgp/gel1/data/geldata/luh/LUHa.rc2.onedeg.nc";
   lu_init_c_file = "/Volumes/gsdata1/hurttgp/gel1/data/geldata/miami-lu/init-lu-c/mlu-lu-c_onedeg.nc";
   single_year    = 1;
   do_yearly_mech = 0;
   m_int          = 1; /* For years in order */
   m_string       = 0; /* For list of years from file */
   
};

mstmip_s_5deg =   // MSTMIP CRUNCEP SINGLE YEAR MECH 0.5deg
{

   
   gridspec       = "/mnt/c/Users/sflanagan/Desktop/ED_inputs/gridspec/gridspec_0.5d_v1.0.nc";
   climate_file	  = "/mnt/c/Users/sflanagan/Desktop/ED_inputs/climate/v0.99/cruncep_climate_avg_1989-2010.nc";
   //climate_file	  = "/Volumes/gsdata1/hurttgp/gel1/data/ED_inputs/climate/NARCCAP/narccap_avg_climate_0.5d.nc";
   soil_file      = "/mnt/c/Users/sflanagan/Desktop/ED_inputs//soil/mstmip_soil_0.5d.nc";
   mech_c3_file   = "/mnt/c/Users/sflanagan/Desktop/ED_inputs/mech/cruncep_mech_C3_Vmax_9_avg_1901-2010.nc";
   mech_c4_file   = "/mnt/c/Users/sflanagan/Desktop/ED_inputs/mech/cruncep_mech_C4_Vmax_9_avg_1901-2010.nc";
	//mech_c3_file   = "/Volumes/gsdata1/hurttgp/gel1/data/ED_inputs/mech/MSTMIP/CRUNCEP/v0.9/ndr/cruncep_mech_ndr_C3_1901.nc";
   //mech_c4_file   = "/Volumes/gsdata1/hurttgp/gel1/data/ED_inputs/mech/MSTMIP/CRUNCEP/v0.9/ndr/cruncep_mech_ndr_C4_1901.nc";
   Vm0_bins       = (5.0, 7.0, 9.0); 
   // standard current climate
   Vm0_basepath   = "/mnt/c/Users/sflanagan/Desktop/ED_inputs/mech/";
   list_c3_files  = ("cruncep_mech_C3_Vmax_5_avg_1901-2010.nc","cruncep_mech_C3_Vmax_7_avg_1901-2010.nc","cruncep_mech_C3_Vmax_9_avg_1901-2010.nc");
   list_c4_files  = ("cruncep_mech_C4_Vmax_5_avg_1901-2010.nc","cruncep_mech_C4_Vmax_7_avg_1901-2010.nc","cruncep_mech_C4_Vmax_9_avg_1901-2010.nc");
   
   //current climate with atm CO2 575
   //Vm0_basepath   = "/Network/gel2/steve/vmax/mstmip_newC02/v0.71/";
   //list_c3_files  = ("cruncep_mech_C3_avg_Vmax_5_C0575.nc","cruncep_mech_C3_avg_Vmax_7_C0575.nc","cruncep_mech_C3_avg_Vmax_9_C0575.nc");
   //list_c4_files  = ("cruncep_mech_C4_avg_Vmax_5_C0575.nc","cruncep_mech_C4_avg_Vmax_7_C0575.nc","cruncep_mech_C4_avg_Vmax_9_C0575.nc");
    
   // future, switch 2069 with CO575 to change atm carbon
   //Vm0_basepath   = "/Network/gel2/steve/vmax/narccap/halfdeg/v0.71/";
   //list_c3_files  = ("narccap_mech_C3_Vmax_5_CO575.nc","narccap_mech_C3_Vmax_7_CO575.nc","narccap_mech_C3_Vmax_9_CO575.nc");
   //list_c4_files  = ("narccap_mech_C4_Vmax_5_CO575.nc","narccap_mech_C4_Vmax_7_CO575.nc","narccap_mech_C4_Vmax_9_CO575.nc");



   // Below for FTS comparisson
   //list_c3_files  = ("cruncep_mech_C3_ndr_1901.nc");
   //list_c4_files  = ("cruncep_mech_C4_ndr_1901.nc");
   lu_file        = "/gpfs/data1/hurttgp/gel1/data/ED_inputs/lu/LUHa.rc4.halfdeg.nc";
   lu_init_c_file = "/gpfs/data1/hurttgp/gel1/data/geldata/miami-lu/init-lu-c/mlu-lu-c_halfdeg_n_up.nc";
   gfedbf_file    = "/gpfs/data1/hurttgp/gel1/data/geldata/miami-lu/GFED_BurnedFraction_ED_0p5degree0.5.nc";
   single_year    = 1;
   do_yearly_mech = 0;
   m_int          = 0; // For years in order
   m_string       = 0; // For list of years from file
   do_FTS         = 0; // For FTS (not used anymore), FTS files located below
   C3_FILE        = "/gpfs/data1/hurttgp/Xgrid/data/MSTMIP/model_driver/mech_FTS/mech_c3_humpar.nc";
   C4_FILE        = "/gpfs/data1/hurttgp/Xgrid/data/MSTMIP/model_driver/mech_FTS/mech_c4_humpar.nc";
   QAIR_FILE      = "/gpfs/data1/hurttgp/gel2/data/ORIG/mstmip/global/cru_ncep/qair/cruncep_qair_1901.nc";
   TAIR_FILE      = "/gpfs/data1/hurttgp/gel2/data/ORIG/mstmip/global/cru_ncep/tair/cruncep_tair_1901.nc";
   SW_FILE        = "/gpfs/data1/hurttgp/gel2/data/ORIG/mstmip/global/cru_ncep/swdown/cruncep_swdown_1901.nc";

};

mstmip_y_5deg =   // MSTMIP CRUNCEP YEARLY MECH 0.5deg
{
   gridspec       = "/Network/gel1/data/ED_inputs/gridspecs/gridspec_0.5d_v1.0.nc";
   climate_file	  = "/Network/gel1/data/ED_inputs/climate/MSTMIP/CRUNCEP/v0.9/cruncep_climate_";
   soil_file      = "/Network/gel1/data/ED_inputs/soil/MSTMIP/mstmip_soil_0.5d.nc";
   mech_c3_file   = "/Network/gel1/data/ED_inputs/mech/MSTMIP/CRUNCEP/v0.9/cruncep_mechanism_C3_";
   mech_c4_file   = "/Network/gel1/data/ED_inputs/mech/MSTMIP/CRUNCEP/v0.9/cruncep_mechanism_C4_";
   lu_file        = "";
   lu_init_c_file = "";
   single_year    = 0;
   do_yearly_mech = 1;
   m_int          = 1; // For years in order
   m_string       = 0; // For list of years from file
};

narr_s_25deg =             /* NARR SINGLE YEAR MECH 0.25deg */
{
   gridspec                  = "/Network/gel1/data/ED_inputs/gridspecs/gridspec_0.25d_nw_v1.0.nc";
   //climate_file		     = "/Network/gel1/data/ED_inputs/climate/NARR/v0.7/average/narr_avg_climate_0.25d.nc";
   soil_file                 = "/Network/gel1/data/ED_inputs/soil/NARR/narr_soil_0.25d.nc";
   mech_c3_file 	     = "/Network/gel1/data/ED_inputs/mech/NARR/v0.7/average/narr_avg_C3_0.25d.nc";
   mech_c4_file 	     = "/Network/gel1/data/ED_inputs/mech/NARR/v0.7/average/narr_avg_C4_0.25d.nc";
   mech_c3_file2 	     = "/Network/gel1/data/ED_inputs/mech/NARR/v0.7/87_88_data/narr_mech_C3_0.25d.nc";
   mech_c4_file2 	     = "/Network/gel1/data/ED_inputs/mech/NARR/v0.7/87_88_data/narr_mech_C4_0.25d.nc";
   Vm0_bins       = (5.0, 7.0,8.0); 
   Vm0_basepath   = "/Network/gel2/steve/vmax/v0.71/";
   //Vm0_basepath   = "/Network/gel2/steve/vmax/narccap/v0.71/";
   Vm0_basepath2   = "/Network/gel2/steve/vmax/v0.71/";   
   list_c3_files  = ("narr_mech_C3_Vmax_5_hum.nc","narr_mech_C3_Vmax_7_hum.nc","narr_mech_C3_Vmax_8_hum.nc");
   list_c4_files  = ("narr_mech_C4_Vmax_5_hum.nc","narr_mech_C4_Vmax_7_hum.nc","narr_mech_C4_Vmax_9_hum.nc");

   //For climate change turn these on and above off
   //climate_file		     = "/Network/gel1/data/ED_inputs/climate/NARCCAP/cnarccap_mm5i_avg_climate_0.25d.nc";
   climate_file          = "/Network/gel2/steve/data/narccap/climate/wgs_final/yearly/narccap_mm5i_2065_climate_0.25d.nc"
   //Vm0_basepath   = "/Network/gel2/steve/vmax/narccap/v0.71/";
   //Vm0_basepath2   = "/Network/gel2/steve/vmax/narccap/v0.71/";   
   //list_c3_files  = ("narccap_mech_C3_Vmax_5_2069.nc","narccap_mech_C3_Vmax_7_2069.nc","narccap_mech_C3_Vmax_8_2069.nc");
   //list_c4_files  = ("narccap_mech_C4_Vmax_5_2069.nc","narccap_mech_C4_Vmax_7_2069.nc","narccap_mech_C4_Vmax_8_2069.nc");
   //mech_c3_file 	     = "/Network/gel1/data/ED_inputs/mech/NARCCAP/fnarccap_avg_C3_0.25d.nc";
   //mech_c4_file 	     = "/Network/gel1/data/ED_inputs/mech/NARCCAP/fnarccap_avg_C4_0.25d.nc";
   //mech_c3_file 	     = "/Network/gel2/steve/vmax/narccap/v0.71/narccap_mech_C3_Vmax_7_2069.nc";
   //mech_c4_file 	     = "/Network/gel2/steve/vmax/narccap/v0.71/narccap_mech_C4_Vmax_7_2069.nc";
   lu_file                   = "";
   lu_init_c_file            = "";
   single_year               = 1;
   do_yearly_mech            = 0;
   m_int                     = 1; /* For years in order */
   m_string                  = 0; /* For list of years from file */
};
mstmip_s_evergreen_5deg =  /* MSTMIP CRUNCEP SINGLE YEAR MECH 0.5deg EVERGREEN */
{
   gridspec                  = "/lustre/data/fisk/gridspecs/gridspec_0.5d_v1.0.nc";
   climate_file		     = "/lustre/data/fisk/climate/v0.9/cruncep_climate_avg_1901-2010.nc";
   soil_file                 = "/lustre/data/fisk/soil/v0.5/mstmip_soil_global.nc";
   mech_c3_file 	     = "/lustre/data/fisk/mechanism/v0.9/cruncep_mech_C3_avg_1901-2010.nc";
   mech_c4_file 	     = "/lustre/data/fisk/mechanism/v0.9/cruncep_mech_C4_avg_1901-2010.nc";
   lu_file                   = "none";
   lu_init_c_file            = "/lustre/data/fisk/lu_init_c/mlu-lu-c_halfdeg_n_up.nc";
   single_year               = 1;
   do_yearly_mech            = 0;
   m_int                     = 1; /* For years in order */
   m_string                  = 0; /* For list of years from file */
};
mstmip_y_evergreen_5deg =  /* MSTMIP CRUNCEP YEARLY MECH 0.5deg EVERGREEN */
{
   gridspec                  = "/lustre/data/fisk/gridspecs/gridspec_0.5d_v1.0.nc";
   climate_file		     = "/lustre/data/fisk/climate/v0.9/cruncep_climate_";
   soil_file                 = "/lustre/data/fisk/soil/v0.5/mstmip_soil_global.nc";
   mech_c3_file 	     = "/lustre/data/fisk/mechanism/v0.9/cruncep_mechanism_C3_";
   mech_c4_file 	     = "/lustre/data/fisk/mechanism/v0.9/cruncep_mechanism_C4_";
   lu_file                   = "none";
   lu_init_c_file            = "/lustre/data/fisk/lu_init_c/mlu-lu-c_halfdeg_n_up.nc";
   single_year               = 0;
   do_yearly_mech            = 1;
   m_int                     = 1; /* For years in order */
   m_string                  = 0; /* For list of years from file */
};

////////////////////////////////////////
//    REGION
////////////////////////////////////////
// is_site = 0 ... run simulation over region, print regional and soi files
// is_site = 0 ... run simulation at sois only, print soi files only

is_site = 1;    // Set to 0 for selecting region
region  = "EUS"; // AMAZONIA, US, EUS, NORTH_AMERICA, NORTHERN_NORTH_AMERICA,
		// SOUTH_AMERICA, AMERICAS, AUSTRALIA, EUROPE, SASIA, NASIA, AFRICA

HURON = // Test site near Lake Huron
{
	LATMIN  =  49.0; // 49.25   -79.75
	LATMAX  =  49.5;
	LONMIN  = -79.5;
	LONMAX  = -79.0;
};	

FLORIDA = // Florida
{
	LATMIN  =  24.5; // 29.25   -82.25
	LATMAX  =  35.5;
	LONMIN  = -85.0;
	LONMAX  = -79.0;
};	

STRIP_NAm = // Test strip in North America
{
	LATMIN  =  25.0;
	LATMAX  =  52.0;
	LONMIN  = -82.0;
	LONMAX  = -74.0;
};

STRIP_SAm = // Test strip in South America
{
	LATMIN   = -50.0; 
	LATMAX   =  10.0; 
	LONMIN   = -60.0; 
	LONMAX   = -30.0; 
};

GLOBAL = // Global
{
	LATMIN  =  -90.0;
	LATMAX  =   90.0;
	LONMIN  = -180.0;
	LONMAX  =  180.0;
};

AMAZONIA = // Amazonia
{
	LATMIN  = -15.0; // S Integer coordinates for region in degrees
	LATMAX  =  15.0; // N Amaz -15,15,-85 -30
	LONMIN  = -85.0; // W 
	LONMAX  = -30.0; // W
};

US = // United States
{
	LATMIN   =   25.0; // N Coordinates for region in degrees
	LATMAX   =   50.0; // N US 25,50,-130,-60
	LONMIN   = -130.0; // W 
	LONMAX   =  -60.0; // W
};

EUS =   // Eastern United States
{	LATMIN   =   25.0; // N Coordinates for region in degrees
	LATMAX   =   38.0; // N EUS 25,47,-102,-67
	LONMIN   = -90.0; // W    
	LONMAX   =  -74.0; // W
};

MIDWEST = // Midwest United States
{	LATMIN   =   35.0; // N Coordinates for region in degrees
	LATMAX   =   50.0; // N MIDWEST 35,50,-105,-79
	LONMIN   = -125.0; // W    
	LONMAX   =  -100.0; // W
};

NORTH_AMERICA =  // North America
{
	LATMIN   =   15.0; // N Coordinates for region in degrees
	LATMAX   =   75.0; // N NAM 15,75,-165,-50
	LONMIN   = -165.0; // W
	LONMAX   =  -50.0; // W
};

NORTHERN_NORTH_AMERICA =  // North America
{
	LATMIN   =   40.0; // N Coordinates for region in degrees
	LATMAX   =   75.0; // N NAM 15,75,-165,-50
	LONMIN   = -165.0; // W
	LONMAX   =  -50.0; // W
};

SOUTH_AMERICA =  // South America
{
	LATMIN   = -55.0; // S Coordinates for region in degrees
	LATMAX   =  15.0; // N SA -55,15,-85,-30
	LONMIN   = -85.0; // W 
	LONMAX   = -30.0; // W
};

AMERICAS = // North, Central, and South America
{
	LATMIN   =  -55.0; // S Coordinates for region in degrees
	LATMAX   =   75.0; // N AM -55,75,-165,-30
	LONMIN   = -165.0; // W
	LONMAX   =  -30.0; // W
};

AUSTRALIA = // Australia
{
	LATMIN   = -50.0; // S Coordinates for region in degrees
	LATMAX   =   0.0; // N AUS -50,0,100,180
	LONMIN   = 100.0; // E
	LONMAX   = 180.0; // E
};

EUROPE =  // Europe
{
	LATMIN   =  40.0; // N Coordinates for region in degrees
	LATMAX   =  75.0; // N EU -40,75,-20,60
	LONMIN   = -20.0; // W
	LONMAX   =  60.0; // E
};

NASIA = // North Asia
{
	LATMIN   =  40.0; // N Coordinates for region in degrees
	LATMAX   =  75.0; // N NASIA 40,75,60,180
	LONMIN   =  60.0; // E
	LONMAX   = 180.0; // E
};

AFRICA = //Africa
{
	LATMIN   = -40.0; // S Coordinates for region in degrees
	LATMAX   =  40.0; // N AFRICA -40,40,-20,60
	LONMIN   = -20.0; // W
	LONMAX   =  60.0; // E
};

SASIA = // South Asia
{
	LATMIN   =   0.0; // N Coordinates for region in degrees
	LATMAX   =  40.0; // N SASIA 0,40,60,160
	LONMIN   =  60.0; // E
	LONMAX   = 160.0; // E
};

MIG_CHECK1 = // Deciduous check
{
	LATMIN   =   40.0; // N Coordinates for region in degrees
	LATMAX   =   60.0; // N  40,50,-100,-90
	LONMIN   = -100.0; // W
	LONMAX   =  -90.0; // W
	
};

MIG_CHECK2 = // Evergreen check
{
	LATMIN   =   53.0; // N Coordinates for region in degrees
	LATMAX   =   63.0; // N  40,50,-100,-90
	LONMIN   = -124.0; // W
	LONMAX   =  -114.0; // W
	
};
MIG_CHECK3 = // Tiny check
{
	LATMIN   =   51.0; // N Coordinates for region in degrees
	LATMAX   =   52.0; // N  40,50,-100,-90
	LONMIN   = -95.0; // W
	LONMAX   =  -94.0; // W
	
};
MIG_DOMAIN = // Entire domain
{
	LATMIN   =   40.0; // N Coordinates for region in degrees
	LATMAX   =   75.0; // N  40,50,-100,-90
	LONMIN   = -130.0; // W
	LONMAX   =  -50.0; // W
	
};
GHA = // mozambique
{
	LATMIN   =   4.0; // s Coordinates for region in degrees
	LATMAX   =   10.0; // s  40,50,-100,-90
	LONMIN   = -5.0; // E
	LONMAX   =  0.0; // E
	
};
////////////////////////////////////////
//    PRINTING
////////////////////////////////////////
print_output_files = 1;  // 1 = yes, do you want all of those output files printed?
			 // 1 to print full time dependent files,
			 // 0 for small file for most recent time period only,
			 // Warning: long file could get huge
print_system_state = 1;   // flag to print system state files
print_ss_freq      = 120; // in NSUB units

// These two have to be off if using GCD or Intel TBB !!!
cd_file = 0;           
fp_file = 0;

long_patch_file  = 0;
long_cd_file     = 0;
long_fp_file     = 0;
long_cohort_file = 0;

