////////////////////////////////////////
//    ED parameter file
////////////////////////////////////////
allometry_type = 0; // 0: ED 2001 allometry, 1: Albani, Hurtt GCB 2006 allometry
num_Vm0s       = 1; // Should be 1 to use a single Vm0 value


////////////////////////////////////////
//    Landuse
////////////////////////////////////////
landuse_bau  = 0;
landuse_stop = 0;

////////////////////////////////////////
//    Fire
////////////////////////////////////////
fire_suppression_stop    = 0;
fire_suppression         = 0;
fire_off                 = 1;
fire_gfed                = 0;

////////////////////////////////////////
//    HURRICANE
////////////////////////////////////////
hurricane            = 0;
hurricane_file       = "/net/home/gh/justin/data/mortality_damage/hurricane_disturbance.nc";
do_hurricane         = 0;
hurricanetology      = 1;
hurricane_ramp       = 0;
hurricane_ramp_exp   = "A2"; //  "A1B" "A2" "B1"
hurricane_ramp_years = 100;
n_hurricane_years    = 155; 
hurricane_start_year = 150;

////////////////////////////////////////
//    INTEGRATION                
////////////////////////////////////////
old_restart_write    = 0;
old_restart_read     = 0;
old_restart_exp_name = "even2_1km";
new_restart_write    = 0;
new_restart_read     = 0;
restart_dir          = "/Network/gel1/output/edlu/steve/migration_2014/agu_2014///"
						//"/Users/ritvik/Documents/Projects/ED/ED_baseline_Ver7/"; 
                       // "/Network/gel1/output/edlu/test_new_restart4/restart.db"
                       // "/lustre/data/fisk/output/edlu/t1/RESTART/"
restart              = 0;
tmax                 = 600.1; // Number of years to simulated
stiff_light          = 1;     // 1: Yes to stiff integration of light levels
patch_dynamics       = 1;     // Patch dynamics flag, 1=yes btol00001to patch dynamics
substeps             = 10;    // Substeps per time step

////////////////////////////////////////
//    BIOLOGY/BIOGEOCHEMISTRY     
////////////////////////////////////////
canopy_damage        = 0.0;    // Fraction of canopy damaged by small scale dist
open_cycles          = 0;      // Open biogeochemical cycles, 1=yes,0=no
water_competition    = 1;      // Competition for water flag, 1=yes
n_competition        = 0;      // Competition for N flag, 1=yes
n_decomp_limitation  = 1;      // N control of structuralc decomp, 1=yes
internal_recruitment = 1;      // Internal recruitment flag 1=yes
external_recruitment = 1;      // External fixed recruitment flag 1=yes
hgtmin               = 0.5;    // Lowest height for PFT if ED 2001 allometry is used
area                 = 2500.0; // Set in pde to reasonable value, say 10000.0, for
                               // numerics, actual site area is read in, is huge,
                               // and can be used for area dependent calcs later
c2b                  = 2.0;    // Carbon to biomass conversion
growth_resp          = 0.5;    // Fraction of npp lost as growth respiration, 0.33 in ED 2001
mass_of_water        = 1.0;    // @TODO roughly- fix!, (kg/mm/m2)

////////////////////////////////////////
//    FUSION/FISSION              
////////////////////////////////////////
patch_termination           = 1; // terminate small patches and adj area 
patch_fusion                = 1; // patch fusion flag, 1=yes to patch fusion
cohort_fusion               = 1; // cohort fusion flag, 1=yes to cohort fusion
cohort_fission              = 1; // cohort fission flag, 1=yes to cohort fission
cohort_termination          = 1; // terminate small cohorts 

f_area                      = 0.0001;   // 0.01 min area of patch as a fraction of total area
btol                        = 0.0001;    // 0.0001 termination tol. for cohort biomass (kg m^-2)
profile_tol                 = 1.0;       // 0.2 fractional tolerance for patch spp hgt profiles
dbhmax                      = 550.0;     // Max dbh value used in hgt profile comparison 
ntol                        = 0.01;     // Min plant density for hgt bin to be used in height profile comparisons
fusetol                     = 0.4;       // Min fractional difference in dbh bet cohorts
lai_tol                     = 1.0;       // Maximum LAI allowed for a cohort
smallest_new_patch_f        = 0.0000001; // 0.00001 as fraction of AREA
min_change_in_area          = 0.0001;
min_change_in_area_patch    = 0.000001;
min_area_fraction           = 0.000001;
min_patch_area              = 0.000001;
min_landuse_area_fraction   = 0.0001;
min_landuse_change_fraction = 0.0000001;

////////////////////////////////////////
//    MISC                        
////////////////////////////////////////
do_downreg       = 0;     // Set to 1 to downregulate Vm0 value based on LAI and day length
additional_mort  = 1;     // Bool to add mortality to all PFTs (den_ind_mort in ED_pft.defaults.cfg)
mort_s_hemi      = 1;     // Use different value for mortality in Southern hemisphere (den_ind_mort_s_hemi in ED_pft.defaults.cfg)
hgt_lim_to_repro = 0;     // Bool to have minimum height for reproduction (repro_ht_thresh in ED_pft.defaults.cfg)
tropic_n_limit   = 5.0;   // Northern limits to the tropics
tropic_s_limit   = -5.0;  // Southern limits to the tropics 
rarify_factor    = 1;     // to coarsen regional run, skip every # of sites
init_density     = 1.0;   // 0.1 Initial plant density (indivs/m2)
cohort_shading   = 0.5;   // degree of within cohort shading
self_shading     = 0.0;   // 0.5, degree of self shading 
n_init_patches   = 1;     // Initial number of patches per site
cell_area        = 225.0; // Used to be AREA/N_INIT_PATCHES

////////////////////////////////////////
//    ACCOUNTING                  
////////////////////////////////////////
// minimum sizes used in calc of patch site chars
min_dbh_class = 0.0; // min dbh (cm) class for dbh calc
min_hgt_class = 0.0; // min h(m) class used for dbh calc

////////////////////////////////////////
//     INIT DATA                
////////////////////////////////////////
treefall_max_disturbance_rate_trop = 0.014;
treefall_max_disturbance_rate_temp = 0.012;
num_months_mortality               = 10;
fraction_balive_2_fast             = 0.75;

selective_harvest_rate   = 0.0;
max_patch_age            = 1000.0; // Age at which fusions cease
smoke_fraction           = 0.9;
fp1                      = 1.0;    // 10.0, 1.0, 0.1 -- disturb rate per kgC/m2 of fuel 

fire_max_disturbance_rate     = 0.2;    
fire_hite_threshold           = 100.0;     // Height threshold for fuel
treefall_hite_threshold       = 0.0;
sd_mort                       = 0.95;
crop_residue                  = 0.5;       // Fraction crop harvest left on site
grazing_intensity             = 0.25;      // Fraction plants on pasture grazed
grazing_residue               = 0.1;       // Fraction left in soil pools
fraction_harvest_left_on_site = 0.5;
forest_definition             = 2.0;       // Min biomass to consider forest kgC/m2
water1                        = 150.0;     // 80 access to water
nitrogen1                     = 0.5;       // Plant nitrogen shutdown
nitrogen2                     = 40.0;      // Microbial nitrogen shutdown
NC_perc_coeff                 = 0.000001;  // Need to parameterize
fraction_of_GPP_to_Nfixers    = 0.1;       // Value from A. Fitter 1997. In  
  				           // Crawley, M. ed. Plant Ecology. p.67
L_extinct      = 0.5;  // Light extinction  coefficient as func of LAI  
Rn_extinct     = 0.5;  // Net Rad. flux extinction coeff as func of LAI 
l2n_stem       = 150.0;// Values??? made-up
l2n_root       = 10.0;
l2n_leaf       = 10.0;
c2n_structural = 150.0; // From Century
c2n_slow       = 10.0;  // Approx from Century 
c2n_passive    = 10.0;  // Approx from Century
c2n_root       = 10.0;
c2n_stem       = 150.0;
m1             = 0.2;   // 0.15
m2             = 10.0;
m3             = 20.0;  // 10, carbon balance mortality parameter 
agf_bs         = 0.8;   // Ratio of above gnd stem to total stem (stem plus structural roots)
rho_max1       = 0.9;
rho_max2       = 0.7;   // Eliminate mortality from this source for NA spp 

