////////////////////////////////////////
//    ED PFT parameters
////////////////////////////////////////
list_pfts = ("c4_grass", "c3_grass", "early_succ", "mid_succ", "late_succ", "cold_decid", "evergreen");
            // Additional PFTs: "early_succ_hardwood", "mid_succ_hardwood", "pine"

// PFTs:
c4_grass=
{ 
	  title                = "c4_grass";
	  is_grass             = "True";
	  is_drought_deciduous = "True";
          is_cold_deciduous    = "False";
	  is_tropical          = "False";
	  max_dbh              = 0.35;   // Assign inflexion in dbh-h curve
	  pt                   = 1;      // Assign physiological types of species c3=0,c4=1
	  phenology            = 1;      // Assign phenology, evergreen =0,"drought-deciduous"=1,"cold-deciduous"=2                  
	  rho                  = 0.53;   // Assign wood density
	  initial_density      = 0.1;

	  // Assign decay rates of carbon pools yr^-1
          alpha_repro          = 0.0;
	  alpha_sapwood        = 0.0;
	  alpha_leaf           = 2.0;
	  alpha_root           = 2.0;
	  alpha_virtual_leaves = 0.0;
	  alpha_structural     = 0.0;
          Vm0_max              = 15.0;

	  treefall_s_gtht      = 0.0;
	  treefall_s_ltht      = 1.0;
	  seed_rain            = 0.0;  // External recruitment

	  // Assign resp rates of carbon pools
	  // Taken from Foley (Ibis model) 1996 gbc v10 p603-628
	  beta_repro           = 0.0;
	  beta_sapwood         = 0.0;
	  beta_leaf            = 0.0;
	  beta_root            = 0.2;
	  beta_virtual_leaves  = 0.0;

	  m                    = 1.0;  // Fraction of dispersal that is global scaled to disturbance scale
          repro_ht_thresh      = 0.0;  // Minimum height threshold for reproduction
	  Nfixer               = 0;    // Assign N fixer flag for plants with symbiotic N fixers
	  q                    = 1.0;  // Fine root biomass leaf biomass ratio
	  c_fract              = 0.7;
	  r_fract              = 0.3;  // Assign allocation fractions 
	  hgt_min              = 0.5;  // Lowest height value Assigned to data->hgt_min
	  bs_min               = 0.0;
	  bl_min               = 0.0;
          den_ind_mort         = 0.0;

          ref_hgt              = 0.0;
          min_hgt              = 0.5;
	  b1_leaf              = 0.08;
          b2_leaf              = 1.0;
          b1_structural        = 0.00001;
          b2_structural        = 1.0;
          b1_height            = 0.4778;
          b2_height            = -0.75;
};

c3_grass=
{ 
	  title                = "c3_grass";
	  is_grass             = "True";
	  is_drought_deciduous = "True";
          is_cold_deciduous    = "False";
	  is_tropical          = "False";
	  max_dbh              = 0.35; // Assign inflexion in dbh-h curve
	  pt                   = 0;    // Assign physiological types of species c3=0,c4=1
	  phenology            = 1;    // Assign phenology, evergreen =0,"drought-deciduous"=1,"cold-deciduous"=2
	  rho                  = 0.53; // Assign wood density
	  initial_density      = 0.1;

	  // Assign decay rates of carbon pools yr^-1
          alpha_repro          = 0.0;
	  alpha_sapwood        = 0.0;
	  alpha_leaf           = 2.0;
	  alpha_root           = 2.0;
	  alpha_virtual_leaves = 0.0;
	  alpha_structural     = 0.0;
          Vm0_max              = 15.0;

	  treefall_s_gtht      = 0.0;
	  treefall_s_ltht      = 1.0;
	  seed_rain            = 0.0;  // External recruitment

	  // Assign resp rates of carbon pools
	  // Taken from Foley (Ibis model) 1996 gbc v10 p603-628
	  beta_repro           = 0.0;
	  beta_sapwood         = 0.0;
	  beta_leaf            = 0.0;
	  beta_root            = 0.2;
	  beta_virtual_leaves  = 0.0;
	  
	  m                    = 1.0;  // Fraction of dispersal that is global scaled to disturbance scale
          repro_ht_thresh      = 0.0;  // Minimum height threshold for reproduction
	  Nfixer               = 0;    // Assign N fixer flag for plants with symbiotic N fixers
	  q                    = 1.0;  // Fine root biomass leaf biomass ratio
	  c_fract              = 0.7;
	  r_fract              = 0.3;  // Assign allocation fractions 
	  hgt_min              = 0.5;  // Lowest height value Assigned to data->hgt_min
	  bs_min               = 0.0;
	  bl_min               = 0.0; 
          den_ind_mort         = 0.0;

          ref_hgt              = 0.0;
          min_hgt              = 0.5;
	  b1_leaf              = 0.08;
          b2_leaf              = 1.0;
          b1_structural        = 0.00001;
          b2_structural        = 1.0;
          b1_height            = 0.4778;
          b2_height            = -0.75;
};

early_succ=
{ 
	  title                = "early_succ";
	  is_grass             = "False";
	  is_drought_deciduous = "True";
          is_cold_deciduous    = "False";
	  is_tropical          = "True";
	  max_dbh              = 68.31; // Assign inflexion in dbh-h curve
	  pt                   = 0;     // Assign physiological types of species c3=0,c4=1
	  phenology            = 1;     // Assign phenology, evergreen =0,"drought-deciduous"=1,"cold-deciduous"=2                  
	  rho                  = 0.53;  // Assign wood density
	  initial_density      = 0.1;

	  // Assign decay rates of carbon pools yr^-1
          alpha_repro          = 0.0;
	  alpha_sapwood        = 0.0;
	  alpha_leaf           = 1.0;
	  alpha_root           = 1.0;
	  alpha_virtual_leaves = 0.0;
	  alpha_structural     = 0.0;

          Vm0_max              = 12.0;

	  treefall_s_gtht      = 0.0;
	  treefall_s_ltht      = 1.0;
	  seed_rain            = 0.0;  // External recruitment

	  // Assign resp rates of carbon pools
	  // Taken from Foley (Ibis model) 1996 gbc v10 p603-628
	  beta_repro           = 0.0;
	  beta_sapwood         = 0.0;
	  beta_leaf            = 0.0;
	  beta_root            = 0.2;
	  beta_virtual_leaves  = 0.0;
	  
	  m                    = 1.0;  // Fraction of dispersal that is global scaled to disturbance scale
          repro_ht_thresh      = 5.0;  // Minimum height threshold for reproduction
	  Nfixer               = 0;    // Assign N fixer flag for plants with symbiotic N fixers
	  q                    = 1.0;  // Fine root biomass leaf biomass ratio
	  c_fract              = 0.0;
	  r_fract              = 0.3;  // Assign allocation fractions 
	  hgt_min              = 0.5;  // Lowest height value Assigned to data->hgt_min
	  bs_min               = 0.0;
	  bl_min               = 0.0; 
          den_ind_mort         = 0.0;
           
          ref_hgt              = 0.0;
          min_hgt              = 0.5;
          b1_leaf              = 0.00466; 
          b2_leaf              = 2.24927;
          b1_structural        = 0.02648;
          b2_structural        = 2.95954 ;
          b1_height            = 22.6799;
          b2_height            = -0.06534;	  
};

mid_succ=
{ 
	  title                = "mid_succ";
	  is_grass             = "False";
	  is_drought_deciduous = "True";
          is_cold_deciduous    = "False";
	  is_tropical          = "True";
	  max_dbh              = 68.31; // Assign inflexion in dbh-h curve
	  pt                   = 0;     // Assign physiological types of species c3=0,c4=1
	  phenology            = 1;     // Assign phenology, evergreen =0,"drought-deciduous"=1,"cold-deciduous"=2                  
	  rho                  = 0.71;  // Assign wood density
	  initial_density      = 0.1;

	  // Assign decay rates of carbon pools yr^-1
          alpha_repro          = 0.0;
	  alpha_sapwood        = 0.0;
	  alpha_leaf           = 0.5;
	  alpha_root           = 0.5;
	  alpha_virtual_leaves = 0.0;
	  alpha_structural     = 0.0;

          Vm0_max              = 12.0;

	  treefall_s_gtht      = 0.0;
	  treefall_s_ltht      = 1.0;
	  seed_rain            = 0.0;  // External recruitment

	  // Assign resp rates of carbon pools
	  // Taken from Foley (Ibis model) 1996 gbc v10 p603-628
	  beta_repro           = 0.0;
	  beta_sapwood         = 0.0;
	  beta_leaf            = 0.0;
	  beta_root            = 0.2;
	  beta_virtual_leaves  = 0.0;
	  
	  m                    = 1.0;  // Fraction of dispersal that is global scaled to disturbance scale
          repro_ht_thresh      = 5.0;  // Minimum height threshold for reproduction
	  Nfixer               = 0;    // Assign N fixer flag for plants with symbiotic N fixers
	  q                    = 1.0;  // Fine root biomass leaf biomass ratio
	  c_fract              = 0.0;
	  r_fract              = 0.3;  // Assign allocation fractions 
	  hgt_min              = 0.5;  // Lowest height value Assigned to data->hgt_min
	  bs_min               = 0.0;
	  bl_min               = 0.0;
          den_ind_mort         = 0.0;
	  
          ref_hgt              = 0.0;
          min_hgt              = 0.5;
          b1_leaf              = 0.0238;
          b2_leaf              = 1.86;
          b1_structural        = 0.1478;
          b2_structural        = 2.4105;
          b1_height            = 25.18;
          b2_height            = -0.04964; 
	  
};

late_succ=
{ 
	  title                = "late_succ";
	  is_grass             = "False";
	  is_drought_deciduous = "True";
          is_cold_deciduous    = "False";
	  is_tropical          = "True";
	  max_dbh              = 68.31; // Assign inflexion in dbh-h curve
	  pt                   = 0;      // Assign physiological types of species c3=0,c4=1
	  phenology            = 1;      // Assign phenology, evergreen =0,"drought-deciduous"=1,"cold-deciduous"=2                  
	  rho                  = 0.9;    // Assign wood density
	  initial_density      = 0.1;

	  // Assign decay rates of carbon pools yr^-1
	  alpha_repro          = 0.0;
	  alpha_sapwood        = 0.0;
	  alpha_leaf           = 0.333;
	  alpha_root           = 0.333;
	  alpha_virtual_leaves = 0.0;
	  alpha_structural     = 0.0;

          Vm0_max              = 7.0;

	  treefall_s_gtht      = 0.0;
	  treefall_s_ltht      = 1.0;
	  seed_rain            = 0.0;  // External recruitment

	  // Assign resp rates of carbon pools
	  // Taken from Foley (Ibis model) 1996 gbc v10 p603-628
	  beta_repro           = 0.0;
	  beta_sapwood         = 0.0;
	  beta_leaf            = 0.0;
	  beta_root            = 0.2;
	  beta_virtual_leaves  = 0.0;
	  
	  m                    = 1.0;  // Fraction of dispersal that is global scaled to disturbance scale 
          repro_ht_thresh      = 5.0;  // Minimum height threshold for reproduction
	  Nfixer               = 0;    // Assign N fixer flag for plants with symbiotic N fixers
	  q                    = 1.0;  // Fine root biomass leaf biomass ratio
	  c_fract              = 0.0;
	  r_fract              = 0.3;  // Assign allocation fractions 
	  hgt_min              = 0.5;  // Lowest height value Assigned to data->hgt_min
	  bs_min               = 0.0;
	  bl_min               = 0.0; 
          den_ind_mort         = 0.0;
	  
          ref_hgt              = 0.0;
          min_hgt              = 0.5;
          b1_leaf              = 0.016965333;
          b2_leaf              = 1.731270;
          b1_structural        = 0.23499074;
          b2_structural        = 2.251764;
          b1_height            = 23.38740;
          b2_height            = -0.05404371 ;
	  
};

cold_decid=
{ 
	  title                = "cold_decid";
	  is_grass             = "False";
	  is_drought_deciduous = "False";
          is_cold_deciduous    = "True";
	  is_tropical          = "False";
	  max_dbh              = 68.31; // Assign inflexion in dbh-h curve
	  pt                   = 0;     // Assign physiological types of species c3=0,c4=1
	  phenology            = 2;     // Assign phenology, evergreen =0,"drought-deciduous"=1,"cold-deciduous"=2                  
	  rho                  = 0.7;   // Assign wood density
	  initial_density      = 0.1;

	  // Assign decay rates of carbon pools yr^-1
	  alpha_repro          = 0.0;
	  alpha_sapwood        = 0.0;
	  alpha_leaf           = 0.01;
	  alpha_root           = 0.1;
	  alpha_virtual_leaves = 0.0;
	  alpha_structural     = 0.0;

	  Vm0_max              = 9.0;

	  treefall_s_gtht      = 0.0;
	  treefall_s_ltht      = 1.0;
	  seed_rain            = 0.0;  // External recruitment
	  
	  // Assign resp rates of carbon pools
	  // Taken from Foley (Ibis model) 1996 gbc v10 p603-628
	  beta_repro           = 0.0;
	  beta_sapwood         = 0.0;
	  beta_leaf            = 0.0;
	  beta_root            = 0.2;
	  beta_virtual_leaves  = 0.0;
	  
	  m                    = 1.0;  // Fraction of dispersal that is global scaled to disturbance scale
          repro_ht_thresh      = 5.0;  // Minimum height threshold for reproduction 
	  Nfixer               = 0;    // Assign N fixer flag for plants with symbiotic N fixers
	  q                    = 1.0;  // Fine root biomass leaf biomass ratio
	  c_fract              = 0.0;
	  r_fract              = 0.3;  // Assign allocation fractions 
	  hgt_min              = 1.5;  // Lowest height value Assigned to data->hgt_min
	  bs_min               = 0.0;
	  bl_min               = 0.0; 
          den_ind_mort         = 0.003; // Life span of ~150 yrs
          den_ind_mort_s_hemi  = 0.015;
	  
          ref_hgt              = 1.3;
          min_hgt              = 1.5;
          b1_leaf              = 0.017;
          b2_leaf              = 1.731;
          b1_structural        = 0.235;
          b2_structural        = 2.252;
          b1_height            = 23.39;
          b2_height            = -0.0540; 


};

evergreen=
{ 
	  title                = "evergreen";
	  is_grass             = "False";
	  is_drought_deciduous = "False";
	  is_tropical          = "False";
	  max_dbh              = 42.086; // Assign inflexion in dbh-h curve
	  pt                   = 0;      // Assign physiological types of species c3=0,c4=1
	  phenology            = 0;      // Assign phenology, evergreen =0,"drought-deciduous"=1,"cold-deciduous"=2                  
	  rho                  = 0.7;    // Assign wood density
	  initial_density      = 0.1;

	  // Assign decay rates of carbon pools yr^-1
	  alpha_repro          = 0.0;
	  alpha_sapwood        = 0.0;
	  alpha_leaf           = 0.1;
	  alpha_root           = 0.1;
	  alpha_virtual_leaves = 0.0;
	  alpha_structural     = 0.0;

      Vm0_max              = 9.0;

	  treefall_s_gtht      = 0.0;
	  treefall_s_ltht      = 1.0;
	  seed_rain            = 1.0;  // External recruitment
	  
	  // Assign resp rates of carbon pools
	  // Taken from Foley (Ibis model) 1996 gbc v10 p603-628
	  beta_repro           = 0.0;
	  beta_sapwood         = 0.0;
	  beta_leaf            = 0.0;
	  beta_root            = 0.2;
	  beta_virtual_leaves  = 0.0;
	  
	  m                    = 1.0;  // Fraction of dispersal that is global scaled to disturbance scale 
	  repro_ht_thresh      = 5.0;  // Minimum height threshold for reproduction
	  Nfixer               = 0;    // Assign N fixer flag for plants with symbiotic N fixers
	  q                    = 1.0;  // Fine root biomass leaf biomass ratio
	  c_fract              = 0.0;
	  r_fract              = 0.3;  // Assign allocation fractions 
	  hgt_min              = 0.5;  // Lowest height value Assigned to data->hgt_min
	  bs_min               = 0.0;
	  bl_min               = 0.0; 
          den_ind_mort         = 0.005; // Life span of ~100 yrs

          ref_hgt              = 1.3;
          min_hgt              = 1.5;
          b1_leaf              = 0.0454;
          b2_leaf              = 1.6829;
          b1_structural        = 0.1617;
          b2_structural        = 2.1536;
          b1_height            = 22.79;
          b2_height            = -0.04445;
};       

early_succ_hardwood=
{ 
	  title                = "esd";
	  is_grass             = "False";
	  is_drought_deciduous = "False";
          is_cold_deciduous    = "True";
	  is_tropical          = "False";
	  max_dbh              = 68.31; // Assign inflexion in dbh-h curve
	  pt                   = 0;     // Assign physiological types of species c3=0,c4=1
	  phenology            = 2;     // Assign phenology, evergreen =0,"drought-deciduous"=1,"cold-deciduous"=2                  
	  rho                  = 0.7;   // Assign wood density
	  initial_density      = 0.1;

	  // Assign decay rates of carbon pools yr^-1
	  alpha_repro          = 0.0;
	  alpha_sapwood        = 0.0;
	  alpha_leaf           = 0.01;
	  alpha_root           = 0.1;
	  alpha_virtual_leaves = 0.0;
	  alpha_structural     = 0.0;

	  Vm0_max              = 14.25;

	  treefall_s_gtht      = 0.0;
	  treefall_s_ltht      = 1.0;
	  seed_rain            = 0.0;  // External recruitment
	  
	  // Assign resp rates of carbon pools
	  // Taken from Foley (Ibis model) 1996 gbc v10 p603-628
	  beta_repro           = 0.0;
	  beta_sapwood         = 0.0;
	  beta_leaf            = 0.0;
	  beta_root            = 0.2;
	  beta_virtual_leaves  = 0.0;
	  
	  m                    = 1.0;  // Fraction of dispersal that is global scaled to disturbance scale
          repro_ht_thresh      = 5.0;  // Minimum height threshold for reproduction 
	  Nfixer               = 0;    // Assign N fixer flag for plants with symbiotic N fixers
	  q                    = 1.0;  // Fine root biomass leaf biomass ratio
	  c_fract              = 0.0;
	  r_fract              = 0.3;  // Assign allocation fractions 
	  hgt_min              = 0.5;  // Lowest height value Assigned to data->hgt_min
	  bs_min               = 0.0;
	  bl_min               = 0.0; 
          den_ind_mort         = 0.067;
	  
          ref_hgt              = 1.3;
          min_hgt              = 1.5;
          b1_leaf              = 0.0047;
          b2_leaf              = 2.249;
          b1_structural        = 0.0265;
          b2_structural        = 2.959;
          b1_height            = 22.68;
          b2_height            = -0.0653;
};

mid_succ_hardwood=
{ 
	  title                = "msd";
	  is_grass             = "False";
	  is_drought_deciduous = "False";
          is_cold_deciduous    = "True";
	  is_tropical          = "False";
	  max_dbh              = 68.31;  // Assign inflexion in dbh-h curve
	  pt                   = 0;      // Assign physiological types of species c3=0,c4=1
	  phenology            = 2;      // Assign phenology, evergreen =0,"drought-deciduous"=1,"cold-deciduous"=2                  
	  rho                  = 0.7;    // Assign wood density
	  initial_density      = 0.1;

	  // Assign decay rates of carbon pools yr^-1
	  alpha_repro          = 0.0;
	  alpha_sapwood        = 0.0;
	  alpha_leaf           = 0.01;
	  alpha_root           = 0.1;
	  alpha_virtual_leaves = 0.0;
	  alpha_structural     = 0.0;

	  Vm0_max              = 9.625;

	  treefall_s_gtht      = 0.0;
	  treefall_s_ltht      = 1.0;
	  seed_rain            = 0.0;  // External recruitment
	  
	  // Assign resp rates of carbon pools
	  // Taken from Foley (Ibis model) 1996 gbc v10 p603-628
	  beta_repro           = 0.0;
	  beta_sapwood         = 0.0;
	  beta_leaf            = 0.0;
	  beta_root            = 0.2;
	  beta_virtual_leaves  = 0.0;
	  
	  m                    = 1.0;  // Fraction of dispersal that is global scaled to disturbance scale
          repro_ht_thresh      = 5.0;  // Minimum height threshold for reproduction 
	  Nfixer               = 0;    // Assign N fixer flag for plants with symbiotic N fixers
	  q                    = 1.0;  // Fine root biomass leaf biomass ratio
	  c_fract              = 0.0;
	  r_fract              = 0.3;  // Assign allocation fractions 
	  hgt_min              = 0.5;  // Lowest height value Assigned to data->hgt_min
	  bs_min               = 0.0;
	  bl_min               = 0.0; 
          den_ind_mort         = 0.059;
	  
          ref_hgt              = 1.3;
          min_hgt              = 1.5;
          b1_leaf              = 0.024;
          b2_leaf              = 1.860;
          b1_structural        = 0.148;
          b2_structural        = 2.411;
          b1_height            = 25.18;
          b2_height            = -0.0496;
};

pine=
{ 
	  title                = "pine";
	  is_grass             = "False";
	  is_drought_deciduous = "False";
          is_cold_deciduous    = "False";
	  is_tropical          = "False";
	  max_dbh              = 68.31; // Assign inflexion in dbh-h curve
	  pt                   = 0;     // Assign physiological types of species c3=0,c4=1
	  phenology            = 0;     // Assign phenology, evergreen =0,"drought-deciduous"=1,"cold-deciduous"=2                  
	  rho                  = 0.7;   // Assign wood density
	  initial_density      = 0.1;

	  // Assign decay rates of carbon pools yr^-1
	  alpha_repro          = 0.0;
	  alpha_sapwood        = 0.0;
	  alpha_leaf           = 0.2;
	  alpha_root           = 0.2;
	  alpha_virtual_leaves = 0.0;
	  alpha_structural     = 0.0;

	  Vm0_max              = 9.625;

	  treefall_s_gtht      = 0.0;
	  treefall_s_ltht      = 1.0;
	  seed_rain            = 0.0;  // External recruitment
	  
	  // Assign resp rates of carbon pools
	  // Taken from Foley (Ibis model) 1996 gbc v10 p603-628
	  beta_repro           = 0.0;
	  beta_sapwood         = 0.0;
	  beta_leaf            = 0.0;
	  beta_root            = 0.2;
	  beta_virtual_leaves  = 0.0;
	  
	  m                    = 1.0;  // Fraction of dispersal that is global scaled to disturbance scale
          repro_ht_thresh      = 5.0;  // Minimum height threshold for reproduction 
	  Nfixer               = 0;    // Assign N fixer flag for plants with symbiotic N fixers
	  q                    = 1.0;  // Fine root biomass leaf biomass ratio
	  c_fract              = 0.0;
	  r_fract              = 0.3;  // Assign allocation fractions 
	  hgt_min              = 0.5;  // Lowest height value Assigned to data->hgt_min
	  bs_min               = 0.0;
	  bl_min               = 0.0; 
          den_ind_mort         = 0.01;
	  
          ref_hgt              = 1.3;
          min_hgt              = 1.5;
          b1_leaf              = 0.024;
          b2_leaf              = 1.899;
          b1_structural        = 0.147;
          b2_structural        = 2.238;
          b1_height            = 27.14;
          b2_height            = -0.0388;
};
