/* MIAMI-LU parameter file */
allometry_type = 0;
num_Vm0s       = 1; // Should be 1 to use a single Vm0 value
do_downreg       = 0;     // Set to 1 to downregulate Vm0 value based on LAI and day length
additional_mort  = 1;     // Bool to add mortality to all PFTs (den_ind_mort in ED_pft.defaults.cfg)
mort_s_hemi      = 1;     // Use different value for mortality in Southern hemisphere (den_ind_mort_s_hemi in ED_pft.defaults.cfg)
hgt_lim_to_repro = 0;     // Bool to have minimum height for reproduction (repro_ht_thresh in ED_pft.defaults.cfg)
tropic_n_limit   = 27.0;   // Northern limits to the tropics
tropic_s_limit   = -27.0;  // Southern limits to the tropics 
cohort_shading   = 0.5;   // degree of within cohort shading
self_shading     = 0.0;   // 0.5, degree of self shading 


landuse_bau              = 0;
landuse_stop     	     = 0;

fire_suppression_stop    = 0;
fire_suppression         = 0;
fire_off                 = 1;
fire_gfed                = 0;

/*************************************/
/***    HURRICANE                  ***/
/*************************************/
hurricane            = 0;
hurricane_file       = "/net/home/gh/justin/data/mortality_damage/hurricane_disturbance.nc";
do_hurricane         = 0;
hurricanetology      = 1;
hurricane_ramp       = 0;
hurricane_ramp_exp   = "A2"; /*  "A1B" "A2" "B1" */
hurricane_ramp_years = 100;
n_hurricane_years    = 155; 
hurricane_start_year = 150;

/*************************************/
/***    INTEGRATION                ***/
/*************************************/
old_restart_write        = 1;
old_restart_read         = 1;
old_restart_exp_name     = "t3";
new_restart_write        = 0;
new_restart_read         = 0;
restart_dir              = "/lustre/data/fisk/output/mlu/t5/RESTART/"; 
                            /* "/Network/gel1/output/edlu/test_new_restart4/restart.db" *
                             * "/lustre/data/fisk/output/edlu/t1/RESTART/" */
restart                  = 0;

tmax                     = 500.1; /*3000.1,1000.1,301.1, 400.1, 291.1, 288.1*/     /*number of years to simulated */
patch_dynamics           = 1; /* patch dynamics flag, 1=yes to patch dynamics */

area                     = 2500.0;       /* set in pde to reasonable value, say 10000.0, for *
					                    * numerics, actual site area is read in, is huge,  *
					   * and can be used for area dependent calcs later   */

c2b = 2.0;           /* carbon to biomass conversion */
growth_resp = 0.5;   /* 0.333 fraction of npp lost as growth respiration */
mass_of_water = 1.0; /* (kg/mm/m2), roughly- fix! */

/**************************************/
/***    FUSION/FISSION              ***/
/**************************************/
patch_termination         = 1; // terminate small patches and adj area 
patch_fusion              = 1; // patch fusion flag, 1=yes to patch fusion
f_area                    = 0.00001; // 0.01 min area of patch as a fraction of total area */
profile_tol               = 1.0; /* 0.2 fractional tolerance for patch spp hgt profiles */
smallest_new_patch_f      = 0.0000001;   /* 0.00001 as fraction of AREA*/
min_change_in_area        = 0.0001;
min_change_in_area_patch  = 0.000001;
min_area_fraction         = 0.000001;
min_patch_area              = 0.000001;
min_landuse_area_fraction   = 0.0001;
min_landuse_change_fraction = 0.0000001;

/**************************************/
/***    MISC                        ***/
/**************************************/
rarify_factor              = 1;        /* to coarsen regional run, skip every # of sites */
init_density               = 1.0;       /* 0.1 Initial plant density (indivs/m2) */

n_init_patches             = 1;   
cell_area                  = 225.0; /* Used to be AREA/N_INIT_PATCHES */

/**************************************/
/***    ACCOUNTING                  ***/
/**************************************/
/* minimum sizes used in calc of patch site chars */
min_dbh_class = 0.0;      /* min dbh (cm) class for dbh calc */
min_hgt_class = 0.0;      /* min h(m) class used for dbh calc */

/**************************************/
/***     INIT DATA                  ***/
/**************************************/
treefall_max_disturbance_rate_trop = 0.028; 
treefall_max_disturbance_rate_temp = 0.018;
fraction_balive_2_fast             = 0.75;

selective_harvest_rate   = 0.0;
max_patch_age            = 500.0; // age at which fusions cease
smoke_fraction           = 0.9;
fp1                      = 1.0;   // 10.0, 1.0, 0.1 -- disturb rate per kgC/m2 of fuel 

fire_max_disturbance_rate          = 0.18;    
crop_residue                       = 0.5;      // fraction crop harvest left on site
grazing_intensity                  = 0.000;    // fraction plants on pasture grazed,  was .25 grasses
grazing_residue                    = 0.1;      // fraction left in soil pools
fraction_harvest_left_on_site      = 0.33;     // was 0.5
forest_definition                  = 2.0;      // min biomass to consider forest kgC/m2
agf_biomass                        = 0.75;
K1								   = 1.0;
K2								   = 0.75;
wood_allocation					   = 0.5;
