// MLU Input files and parameters
output_base_path             = "/Users/sflanaga/Desktop/africa_output/"

which_mech_to_use            = "mstmip_s_5deg"; /* Can be islscp_s_1deg, mstmip_s_5deg, mstmip_y_5deg, *
											   * narr_s_25deg, mstmip_s_evergreen_5deg *
											   * mstmip_y_evergreen_5deg */
islscp_s_1deg =                /* ISLSCP SINGLE YEAR MECH 1.0deg */
{
   gridspec                  = "/Network/gel1/data/ED_inputs/gridspecs/gridspec_1.0d_v1.0.nc";
   climate_file			     = "/Network/gel1/data/ED_inputs/climate/ISLSCP/v0.5/islscp_climate_avg_1987-1988.nc";
   soil_file                 = "/Network/gel1/data/ED_inputs/climate/ISLSCP/v0.5/islscp_climate_avg_1987-1988.nc";
   mech_c3_file 			 = "/Network/gel1/data/ED_inputs/mech/ISLSCP/v0.5/islscp_mech_C3_avg_1987-1988.nc";
   mech_c4_file 			 = "/Network/gel1/data/ED_inputs/mech/ISLSCP/v0.5/islscp_mech_C4_avg_1987-1988.nc";
   lu_file                   = "/Network/gel1/data/geldata/luh/LUHa.rc2.onedeg.nc";
   lu_init_c_file            = "/Network/gel1/data/geldata/miami-lu/init-lu-c/mlu-lu-c_onedeg.nc";
   single_year               = 1;
   do_yearly_mech            = 0;
   m_int                     = 1; /* For years in order */
   m_string                  = 0; /* For list of years from file */
};
mstmip_s_5deg =            /* MSTMIP CRUNCEP SINGLE YEAR MECH 0.5deg */
{
   gridspec       = "/Network/gel1/data/ED_inputs/gridspecs/gridspec_0.5d_v1.0.nc";
   climate_file	  = "/Network/gel1/data/ED_inputs/climate/MSTMIP/CRUNCEP/v0.9/cruncep_climate_1901.nc";
   soil_file      = "/Network/gel1/data/ED_inputs/soil/MSTMIP/mstmip_soil_0.5d.nc";
   mech_c3_file   = "/Network/gel1/data/ED_inputs/mech/MSTMIP/CRUNCEP/v0.9/ndr/cruncep_mech_ndr_C3_1901.nc";
   mech_c4_file   = "/Network/gel1/data/ED_inputs/mech/MSTMIP/CRUNCEP/v0.9/ndr/cruncep_mech_ndr_C4_1901.nc";
   lu_file                   = "";
   lu_init_c_file            = "";
   single_year               = 1;
   do_yearly_mech            = 0;
   m_int                     = 1; /* For years in order */
   m_string                  = 0; /* For list of years from file */
};
mstmip_y_5deg =            /* MSTMIP CRUNCEP YEARLY MECH 0.5deg */
{
   gridspec                  = "/Network/gel1/data/ED_inputs/gridspecs/gridspec_0.5d_v1.0.nc";
   climate_file			     = "/Network/gel1/data/ED_inputs/climate/MSTMIP/CRUNCEP/v0.9/cruncep_climate_";
   soil_file                 = "/Network/gel1/data/ED_inputs/soil/MSTMIP/mstmip_soil_0.5d.nc";
   mech_c3_file 			 = "/Network/gel1/data/ED_inputs/mech/MSTMIP/CRUNCEP/v0.9/cruncep_mechanism_C3_";
   mech_c4_file 			 = "/Network/gel1/data/ED_inputs/mech/MSTMIP/CRUNCEP/v0.9/cruncep_mechanism_C4_";
   lu_file                   = "";
   lu_init_c_file            = "";
   single_year               = 0;
   do_yearly_mech            = 1;
   m_int                     = 1; /* For years in order */
   m_string                  = 0; /* For list of years from file */
};
narr_s_25deg =             /* NARR SINGLE YEAR MECH 0.25deg */
{
   gridspec                  = "/Network/gel1/data/ED_inputs/gridspecs/gridspec_0.25d_nw_v1.0.nc";
   climate_file			     = "/Network/gel1/data/ED_inputs/climate/NARR/v0.7/average/narr_avg_climate_0.25d.nc";
   soil_file                 = "/Network/gel1/data/ED_inputs/soil/NARR/narr_soil_0.25d.nc";
   mech_c3_file 			 = "/Network/gel1/data/ED_inputs/mech/NARR/v0.7/average/narr_avg_C3_0.25d.nc";
   mech_c4_file 			 = "/Network/gel1/data/ED_inputs/mech/NARR/v0.7/average/narr_avg_C4_0.25d.nc";
   lu_file                   = "";
   lu_init_c_file            = "";
   single_year               = 1;
   do_yearly_mech            = 0;
   m_int                     = 1; /* For years in order */
   m_string                  = 0; /* For list of years from file */
};
mstmip_s_evergreen_5deg =  /* MSTMIP CRUNCEP SINGLE YEAR MECH 0.5deg EVERGREEN */
{
   gridspec                  = "/lustre/data/fisk/gridspecs/gridspec_0.5d_v1.0.nc";
   climate_file			     = "/lustre/data/fisk/climate/v0.9/cruncep_climate_avg_1901-2010.nc";
   soil_file                 = "/lustre/data/fisk/soil/v0.5/mstmip_soil_global.nc";
   mech_c3_file 			 = "/lustre/data/fisk/mechanism/v0.9/cruncep_mech_C3_avg_1901-2010.nc";
   mech_c4_file 			 = "/lustre/data/fisk/mechanism/v0.9/cruncep_mech_C4_avg_1901-2010.nc";
   lu_file                   = "none";
   lu_init_c_file            = "/lustre/data/fisk/lu_init_c/mlu-lu-c_halfdeg_n_up.nc";
   single_year               = 1;
   do_yearly_mech            = 0;
   m_int                     = 1; /* For years in order */
   m_string                  = 0; /* For list of years from file */
};
mstmip_y_evergreen_5deg =  /* MSTMIP CRUNCEP YEARLY MECH 0.5deg EVERGREEN */
{
   gridspec                  = "/lustre/data/fisk/gridspecs/gridspec_0.5d_v1.0.nc";
   climate_file			     = "/lustre/data/fisk/climate/v0.9/cruncep_climate_";
   soil_file                 = "/lustre/data/fisk/soil/v0.5/mstmip_soil_global.nc";
   mech_c3_file 			 = "/lustre/data/fisk/mechanism/v0.9/cruncep_mechanism_C3_";
   mech_c4_file 			 = "/lustre/data/fisk/mechanism/v0.9/cruncep_mechanism_C4_";
   lu_file                   = "none";
   lu_init_c_file            = "/lustre/data/fisk/lu_init_c/mlu-lu-c_halfdeg_n_up.nc";
   single_year               = 0;
   do_yearly_mech            = 1;
   m_int                     = 1; /* For years in order */
   m_string                  = 0; /* For list of years from file */
};

/**************************************/
/***    REGION                      ***/
/**************************************/
// is_site = 0 ... run simulation over region, print regional and soi files
// is_site = 1 ... run simulation at sois only, print soi files only
is_site                  = 0;        // Set to 0 for selecting region
region                   = "AFRICA"; // AMAZONIA, US, EUS, NORTH_AMERICA, NORTHERN_NORTH_AMERICA,
									 // SOUTH_AMERICA, AMERICAS, AUSTRALIA, EUROPE, SASIA, NASIA, AFRICA
GLOBAL = 
{
	LATMIN  = -90.0;
	LATMAX  = 90.0;
	LONMIN  = -180.0;
	LONMAX  = 180.0;
};
AMAZONIA =                 /* amazonia */
{
	LATMIN  = -15; /* S */    /* integer coordinates for region in degrees */
	LATMAX  = 15; /* N */    /* amaz -15,15,-85 -30 */
	LONMIN  = -85; /* W */ 
	LONMAX  = -30; /* W */
};
US =                       /* united states */
{
	LATMIN   = 25.0; /* N */    /* integer coordinates for region in degrees */
	LATMAX   = 50.0; /* N */    /* us 25,50,-130,-60 */
	LONMIN   = -130.0; /* W */ 
	LONMAX   = -60.0; /* W */
};
EUS =                      /* eastern united states */
{	LATMIN   = 25.0; /* N */    /* integer coordinates for region in degrees */
	LATMAX   = 47.0; /* N */    /* us 25,47,-102,-67 */ 
	LONMIN   = -102.0; /* W */    
	LONMAX   = -67.0; /* W */
};
MIDWEST =                      /* eastern united states */
{	LATMIN   = 35; /* N */    /* integer coordinates for region in degrees */
	LATMAX   = 50; /* N */    /* us 25,47,-102,-67 */ 
	LONMIN   = -105; /* W */    
	LONMAX   = -79; /* W */
};
NORTH_AMERICA =            /* united states */
{
	LATMIN   = 15.0; /* N */    /* integer coordinates for region in degrees */
	LATMAX   = 75.0; /* N */    /* us 25,50,-130,-60 */
	LONMIN   = -165.0; /* W */ 
	LONMAX   = -50.0; /* W */
};
SOUTH_AMERICA =            /* south america */
{
	LATMIN   = -55; /* S */    /* integer coordinates for region in degrees */
	LATMAX   = 15; /* N */    /* sa -55,15,-85,-30 */
	LONMIN   = -85; /* W */ 
	LONMAX   = -30; /* W */
};
AMERICAS =                 /* north, central, and south america */
{
	LATMIN   = -55; /* S */    /* integer coordinates for region in degrees */
	LATMAX   = 75; /* N */    /* am -55,75,-165,-30 */
	LONMIN   = -165; /* W */
	LONMAX   = -30; /* W */
};
AUSTRALIA =                /* australia */
{
	LATMIN   = -50; /* S */    /* integer coordinates for region in degrees */
	LATMAX   = 0; /* N */    /* aus -50,0,100,180 */
	LONMIN   = 100; /* E */
	LONMAX   = 180; /* E */
};
EUROPE =                   /* europe */
{
	LATMIN   = 40; /* N */    /* integer coordinates for region in degrees */
	LATMAX   = 75; /* N */    /* eu -40,75,-20,60*/
	LONMIN   = -20; /* W */
	LONMAX   = 60; /* E */
};
NASIA =
{
	LATMIN   = 40; /* N */    /* integer coordinates for region in degrees */
	LATMAX   = 75; /* N */    /* nasia 40,75,60,180 */
	LONMIN   = 60; /* E */
	LONMAX   = 180; /* E */
};
AFRICA =                   /* africa */
{
	LATMIN   = -40.0; /* S */    /* integer coordinates for region in degrees */
	LATMAX   = 40.0; /* N */    /* af -40,40,-20,60 */
	LONMIN   = -20.0; /* W */
	LONMAX   = 60.0; /* E */
};
SASIA =                   /* south asia */
{
	LATMIN   = 0; /* N */    /* integer coordinates for region in degrees */
	LATMAX   = 40; /* N */    /* sasia 0,40,60,160 */
	LONMIN   = 60; /* E */
	LONMAX   = 160; /* E */
};

/**************************************/
/***    PRINTING                    ***/
/**************************************/
print_output_files = 1;   /* 1 = yes, do you want all of those output    *
							* files printed?                              *
							* 1 to print full time dependent files,       *
							* 0 for small file for most recent time       *
							*   period only,                              *
							* warning: long file could get huge           */

print_system_state = 1;   /* flag to print system state files */
print_ss_freq = 120;      /* in NSUB units */

/* these two have to be off if using gcd !!!! */
cd_file = 0;              
fp_file = 0;              

long_patch_file = 0;
long_cd_file = 0;
long_fp_file = 0;
long_cohort_file = 0;


