// Model parameter file

ed = 
{
	io_default        = "ED_io.defaults.cfg";      // Input files, output files
	io_alternate      = "ED_io.cfg";

	params_default    = "ED_params.defaults.cfg";  // Model parameters
	params_alternate  = "ED_params.cfg";

	pfts_default      = "ED_pft.defaults.cfg";     // PFT data
	pfts_alternate    = "ED_pft.cfg";
};

mlu = 
{
	io_default        = "MLU_io.defaults.cfg";     // Input files, output files 
	io_alternate      = "MLU_io.defaults.cfg";

	params_default    = "MLU_params.defaults.cfg"; // Model parameters
	params_alternate  = "MLU_params.defaults.cfg";
};

